# android

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-library/: pom.xml
common/common-library/src/main/java/org/bwgz/android/common/: ActivityItem.java  TwoLineListActivity.java
common/common-library/src/main/java/org/bwgz/android/common/sherlock/: ActivityListActivity.java  IntentListActivity.java  TextActivity.java  TwoLineListActivity.java
environment/: pom.xml
environment/environment-library/: pom.xml
environment/environment-library-instrumentation/: AndroidManifest.xml  pom.xml  project.properties
environment/environment-library-instrumentation/res/values/: strings.xml
environment/environment-library-instrumentation/src/main/java/org/bwgz/android/environment/: EnvironmentActivityTest.java  SimpleTest.java
environment/environment-library-sample/: AndroidManifest.xml  pom.xml  project.properties
environment/environment-library-sample/res/values/: strings.xml
environment/environment-library/src/main/java/org/bwgz/android/environment/: ConnectivityActivity.java  ConnectivityTwoLineList.java  DisplayActivity.java  EnvironmentActivity.java  OperatingSystemActivity.java  OperatingSystemTwoLineList.java  SystemActivity.java
environment/environment-library/src/main/java/org/bwgz/android/environment/sherlock/: ConnectivityActivity.java  DisplayActivity.java  EnvironmentActivity.java  NetworkInfoActivity.java  OperatingSystemActivity.java  SystemActivity.java
