<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Android Libraries</name>
	
	<groupId>org.bwgz.android</groupId>
	<artifactId>libraries</artifactId>
	<version>1.0.0-BETA</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>common</module>
		<module>environment</module>
	</modules>
	
	<properties>
		<java-version>1.6</java-version>
		
		<android-version>4.0.1.2</android-version>
		<android-support-v4-version>r13</android-support-v4-version>
		
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<versions-maven-plugin-version>2.0</versions-maven-plugin-version>
		
		<actionbarsherlock-version>4.3.0</actionbarsherlock-version>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android-version}</version>
            <scope>provided</scope>
        </dependency>
  	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin-version}</version>
					<configuration>
						<allowSnapshots>true</allowSnapshots>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
