<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Android Environment Libraries</name>
	
	<parent>
		<groupId>org.bwgz.android</groupId>
		<artifactId>libraries</artifactId>
		<version>1.1.1-BETA</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>environment</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>environment-library</module>
		<module>environment-library-sample</module>
		<module>environment-library-instrumentation</module>
	</modules>
</project>
