<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Android Environment Library</name>
	
	<parent>
		<groupId>org.bwgz.android</groupId>
		<artifactId>environment</artifactId>
		<version>1.0.0-BETA</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>org-bwgz-android-environment</artifactId>
	<packaging>jar</packaging>
	
    <dependencies>
		<dependency>
            <groupId>org.bwgz.android</groupId>
            <artifactId>org-bwgz-android-common</artifactId>
            <version>1.0.0-BETA</version>
        </dependency>
	</dependencies>
</project>
